<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/4.1.8/tailwind.min.css"> -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />
</head>
<body class="bg-[#FAF7F5]">

<header class="bg-[#FFEBD3] rounded-b-xl px-6 py-4 flex items-center justify-between text-gray-700 text-base">
    <a href="/">LOGO</a>
    <nav>
        <ul class="flex gap-6 text-xl">
            <li><a href="/feelimals/chat" class="hover:underline">대화</a></li>
            <li><a href="/feelimals/diary" class="hover:underline">일기</a></li>
            <li><a href="/feelimals/calendar" class="hover:underline">달력</a></li>
            <li><a href="/feelimals/settings" class="hover:underline">설정</a></li>
        </ul>
    </nav>
</header>

	<h1>${pageTitle }</h1>